# zajecia-simple-commerce

.github/workflows/: main_simple-commerce-web-app.yml
SimpleCommerce/: SimpleCommerce.csproj
